Auto-Transcript Start Time:  10:46:26, 29 Jan 2026 台北标准时间 
Current Directory: "D:\wbrdata\work\hgi"
Information: The server has started and is running.

              Welcome to ANSYS Fluent 2024 R2

              Copyright 1987-2024 ANSYS, Inc. All Rights Reserved.
              Unauthorized use, distribution or duplication is prohibited.
              This product is subject to U.S. laws governing export and re-export.
              For full Legal Notice, see documentation.

Build Time: May 13 2024 11:21:01 EST  Build Id: 10192  
 
Connected License Server List:	1055@hgj-brwang

*********************************************
Info: Your license enables 4-way parallel execution.
For faster simulations, please start the application with the appropriate parallel options.
*********************************************

Host spawning Node 0 on machine "hgj-brwang" (win64).

-------------------------------------------------------------------------------------
ID    Hostname    Core  O.S.         PID    Vendor                                  
-------------------------------------------------------------------------------------
n1    hgj-brwang  2/24  Windows-x64  62108  13th Gen Intel(R) Core(TM) i7-13700K    
n0*   hgj-brwang  1/24  Windows-x64  62736  13th Gen Intel(R) Core(TM) i7-13700K    
host  hgj-brwang        Windows-x64  70300  13th Gen Intel(R) Core(TM) i7-13700K    

MPI Option Selected: intel
Selected system interconnect: default
-------------------------------------------------------------------------------------

Cleanup script file is D:\\wbrdata\\work\\hgi\\cleanup-fluent-hgj-brwang-70300.bat

> Fast-loading "C:\PROGRA~1\ANSYSI~1\v242\fluent\fluent24.2.0\\addons\afd\lib\hdfio.bin"
Done.

hgj-brwang has other FLUENT parallel processes running.                       Process affinity not being set.

Reading from hgj-brwang:"D:\wbrdata\work\hgi\mixing_elbow.msh.h5" in NODE0 mode ...
  Reading mesh ...
       17822 cells,     1 cell zone  ...
          17822 mixed cells,  zone id: 87
       91581 faces,     7 face zones ...
           2168 polygonal wall faces,  zone id: 34
            268 polygonal wall faces,  zone id: 33
            155 polygonal pressure-outlet faces,  zone id: 32
            152 polygonal velocity-inlet faces,  zone id: 31
             55 polygonal velocity-inlet faces,  zone id: 30
           2001 polygonal symmetry faces,  zone id: 29
          86782 mixed interior faces,  zone id: 89
       66417 nodes,     3 node zones ...

Building...
     mesh
	distributing mesh
		parts..,
		faces..,
		nodes..,
		cells..,
        bandwidth reduction using Reverse Cuthill-McKee: 8663/269 = 32.2045
     materials,
     interface,
     domains,
     zones,
	Skipping thread 20 of domain 1 (not referenced by grid).
	Skipping thread 21 of domain 1 (not referenced by grid).
	Skipping thread 22 of domain 1 (not referenced by grid).
	Skipping thread 23 of domain 1 (not referenced by grid).
	Skipping thread 24 of domain 1 (not referenced by grid).
	Skipping thread 25 of domain 1 (not referenced by grid).
	Skipping thread 26 of domain 1 (not referenced by grid).
	Skipping thread 27 of domain 1 (not referenced by grid).
	Skipping thread 28 of domain 1 (not referenced by grid).
	wall-elbow
	wall-inlet
	outlet
	cold-inlet
	hot-inlet
	symmetry-xyplane
	interior--elbow-fluid
	elbow-fluid
     parallel,
Done.
Mesh is now scaled to meters.

 Domain Extents:
   x-coordinate: min (m) = -2.000000e-01, max (m) = 2.000000e-01
   y-coordinate: min (m) = -2.250000e-01, max (m) = 2.000000e-01
   z-coordinate: min (m) = 0.000000e+00, max (m) = 4.992264e-02
 Volume statistics:
   minimum volume (m3): 2.443789e-10
   maximum volume (m3): 5.720378e-07
     total volume (m3): 2.500657e-03
 Face area statistics:
   minimum face area (m2): 3.226185e-08
   maximum face area (m2): 7.873458e-05
 Checking mesh.....................................
Done.

Note: Settings to improve the robustness of pathline and
      particle tracking have been automatically enabled.

 
water-liquid copied from database.

Shutting down Server...
Services Shutdown...Done.
Server Shutdown...Done.
Queue Cleared...Done.
Shutdown Complete.
Auto-Transcript Stop Time:  10:46:55, 29 Jan 2026 台北标准时间 
Total Transcript Time: 0 Minute 29 Second.
