Auto-Transcript Start Time:  11:05:09, 30 Jan 2026 台北标准时间 
Current Directory: "D:\wbrdata\work\hgi"
Information: The server has started and is running.

              Welcome to ANSYS Fluent 2024 R2

              Copyright 1987-2024 ANSYS, Inc. All Rights Reserved.
              Unauthorized use, distribution or duplication is prohibited.
              This product is subject to U.S. laws governing export and re-export.
              For full Legal Notice, see documentation.

Build Time: May 13 2024 11:21:01 EST  Build Id: 10192  
 
Cannot initialize ANSYS Licensing context
Connected License Server List:	<Shared_Web_License_Server>

Unexpected license problem; exiting.
